export default {
  id: 'ID',
  mySpace: 'My Space',
  language: 'Language',
  about: 'About',
  home: 'Home',
  updatePicture: 'Update Picture',
  createPicture: 'Create Picture',
  saveToSpace: 'Save to Space',
  fileUpload: 'File Upload',
  urlUpload: 'URL Upload',
  editPicture: 'Edit Picture',
  aiOutPainting: 'AI outpainting',
  category: 'Category',
  update: 'Update',
  create: 'Create',
  userManagement: 'User Management',
  pictureManagement: 'Picture Management',
  spaceManagement: 'Space Management',
  logout: 'Logout',
  login: 'Login',
  search: 'Search',
  keywords: 'Keywords',
  inputNameOrIntroduction: 'Input name or introduction',
  pictureCategory: 'Picture Category',
  inputCategoryName: 'Input category name',
  tag: 'Tag',
  inputTags: 'Input tags',
  tagPlaceholder: 'Enter tags',
  tagLabel: 'Tags',
  tagNamingRuleLabel: 'Naming Rule',
  tagNamingRulePlaceholder: 'Enter naming rule, use {num} to dynamically generate',
  editTime: 'Edit Time',
  startTime: 'Start Time',
  endTime: 'End Time',
  name: 'Name',
  inputPictureName: 'Please input picture name',
  introduction: 'Introduction',
  inputPictureIntroduction: 'Please input picture introduction',
  width: 'Width',
  height: 'Height',
  reset: 'Reset',
  publicSpace: 'Public Space',
  createTeamSpace: 'Create Team Space',
  myTeam: 'My Team',
  settings: 'Settings',
  batchEditPictures: 'Batch Edit Pictures',
  onlyAppliesToCurrentPage: '* Only applies to pictures on the current page',
  submit: 'Submit',
  memberManagement: 'Member Management',
  createPictureButton: '+ Create picture',
  spaceAnalyze: 'Space analyze',
  batchEdit: 'Batch edit',
  searchByDomaintColor: 'Search by dominant color',
  totalAmount: 'Total amount',
  searchFromImages: 'Search from a vast collection of images',
  userAccountPlaceholder: 'Please input your account',
  userAccountRequired: 'Please input your account!',
  userAccountMinLength: 'Account must be at least 6 characters',
  userPasswordPlaceholder: 'Please input your password',
  userPasswordRequired: 'Please input your password!',
  userPasswordMinLength: 'Password must be at least 8 characters',
  loginButton: 'Log in',
  noAccount: 'No account?',
  registerNow: 'register now!',
  forgotPassword: 'Forgot password',
  loginSuccess: 'Login successful!',
  registerTitle: 'Welcome to CollaPix',
  registerAccountPlaceholder: 'Please input your account',
  registerPasswordPlaceholder: 'Please input your password',
  confirmPasswordPlaceholder: 'Please input your confirm password',
  registerButtonText: 'Register',
  haveAccount: 'Have account?',
  imagePreview: 'Image Preview',
  imageInformation: 'Image Information',
  author: 'Author',
  unnamed: 'Unnamed',
  default: 'Default',
  tags: 'Tags',
  format: 'Format',
  aspectRatio: 'Aspect Ratio',
  size: 'Size',
  dominantColor: 'Dominant Color',
  freeDownload: 'Free Download',
  share: 'Share',
  edit: 'Edit',
  delete: 'Delete',
  sharePicture: 'Share Picture',
  searchText: 'Search Text',
  pictureCount: 'Picture count',
  namePrefix: 'Name prefix',
  executeJob: 'Execute Job',
  total: 'Total',
  createTime: 'Create Time',
  action: 'Action',
  deleteSuccess: 'Delete Success',
  searchButton: 'Search',
  deleteButton: 'Delete',
  userAccount: 'User Account',
  spaceNameLabel: 'Space name',
  spaceNamePlaceholder: 'Please input space name',
  spaceLevelLabel: 'Space Level',
  spaceLevelPlaceholder: 'Please select space level',
  pictureUploadPage: {
    clickOrDragPicture: 'Click or Drag picture',
    pictureUploadSuccess: 'Picture upload success',
    pictureUploadFailed: 'Picture upload failed',
    onlyJpgOrPng: 'You can only upload JPG or PNG file!',
    imageMustSmallerThan2MB: 'Image must smaller than 2MB!',
    inputPictureUrl: 'Input picture url',
  },
  addPictureBatchPage: {
    createPicture: 'Create Picture',
    namePrefixPlaceholder: 'Please input name prefix, will auto add series number',
  },
  addSpacePage: {
    createOrUpdateButton: 'Create or Update',
    spaceLevelIntroductionTitle: 'Space level introduction',
    spaceLevelIntroductionText: 'Currently, only the basic version can be activated, if you need to upgrade the space, please contact us',
    amountLabel: 'Amount',
    createOrUpdateSuccessMessage: 'Create or Update Success',
    createOrUpdateErrorMessage: 'Create or Update space failed',
    loadSpaceLevelErrorMessage: 'Loading space level failed',
    loadPageDetailsErrorMessage: 'Failed to load page details',
  },
  pictureManagementPage: {
    title: 'Picture Management',
    createPictureButton: '+ Create Picture',
    batchCreatePictureButton: '+ Batch Create Picture',
    keywordsLabel: 'Key words',
    keywordsPlaceholder: 'Input name or introduction',
    pictureCategoryLabel: 'Picture Category',
    pictureCategoryPlaceholder: 'Input category name',
    tagLabel: 'Tag',
    tagPlaceholder: 'Input tags',
    reviewStatusLabel: 'Review Status',
    reviewStatusPlaceholder: 'Select review status',
    editButton: 'Edit',
    passButton: 'Pass',
    rejectButton: 'Reject',
    picture: 'Picture',
    picInfo: 'Picture Info',
    reviewInfo: 'Review Info',
    userId: 'User ID',
    type: 'Type',
    scale: 'Scale',
    reviewStatus: 'Review Status',
    reviewMessage: 'Review Message',
    reviewer: 'Reviewer',
  },
  spaceManagementPage: {
    title: 'Space Management',
    createSpaceButton: 'Create Space',
    analyzePublicSpaceButton: 'Analyze Public Space',
    analyzeAllSpaceButton: 'Analyze All Space',
    spaceLevelLabel: 'Space Level',
    spaceLevelPlaceholder: 'Select space level',
    spaceTypeLabel: 'Space Type',
    spaceTypePlaceholder: 'Select space type',
    userIdLabel: 'User ID',
    userIdPlaceholder: 'Please input user id',
    analyzeButton: 'Analyze',
    spaceUseInfoLabel: 'Space Use Info',
  },
  spaceAnalyzePage: {
    title: 'Gallery Space Analyze',
    allSpaces: 'All Spaces',
    publicGallery: 'Public Gallery',
  },
  spaceUserManagementPage: {
    addUserAccountPlaceholder: 'Please input user account',
    addUserButton: 'Add User',
    user: 'User',
    role: 'Role',
  },
  userManagementPage: {
    userName: 'User Name',
    userAvatar: 'User Avatar',
    userRole: 'User Role',
    userProfile: 'User Profile'
  },
  shareModal: {
    title: 'Share Picture',
    copyLink: 'Copy share link',
    scanQRCode: 'Scan QR code to view on mobile',
  },
}
