export default {
  id: 'ID',
  login: '登录',
  search: '搜索',
  mySpace: '我的空间',
  logout: '登出',
  home: '首页',
  updatePicture: '更新图片',
  createPicture: '创建图片',
  saveToSpace: '保存到空间',
  fileUpload: '文件上传',
  urlUpload: 'URL 上传',
  editPicture: '编辑图片',
  aiOutPainting: 'AI 外绘',
  name: '名称',
  introduction: '介绍',
  category: '类别',
  tag: '标签',
  update: '更新',
  create: '创建',
  userManagement: '用户管理',
  pictureManagement: '图片管理',
  spaceManagement: '空间管理',
  about: '关于',
  inputPictureName: '请输入图片名称',
  inputPictureIntroduction: '请输入图片介绍',
  inputCategoryName: '请输入类别名称',
  inputTags: '请输入标签',
  tagPlaceholder: '输入标签',
  tagLabel: '标签',
  tagNamingRuleLabel: '命名规则',
  tagNamingRulePlaceholder: '输入命名规则，使用 {num} 动态生成',
  editTime: '编辑时间',
  startTime: '开始时间',
  endTime: '结束时间',
  width: '宽度',
  height: '高度',
  reset: '重置',
  pictureCategory: '图片类别',
  publicSpace: '公共空间',
  createTeamSpace: '创建团队空间',
  myTeam: '我的团队',
  settings: '设置',
  batchEditPictures: '批量编辑图片',
  onlyAppliesToCurrentPage: '* 仅适用于当前页面的图片',
  submit: '提交',
  memberManagement: '成员管理',
  createPictureButton: '+ 创建图片',
  spaceAnalyze: '空间分析',
  batchEdit: '批量编辑',
  searchByDomaintColor: '根据主色搜索',
  totalAmount: '总数量',
  searchFromImages: '从海量图片中搜索',
  userAccountPlaceholder: '请输入您的账号',
  userAccountRequired: '请输入您的账号！',
  userAccountMinLength: '账号必须至少6个字符',
  userPasswordPlaceholder: '请输入您的密码',
  userPasswordRequired: '请输入密码！',
  userPasswordMinLength: '密码必须至少8个字符',
  loginButton: '登录',
  noAccount: '没有账号？',
  registerNow: '立即注册',
  forgotPassword: '忘记密码',
  loginSuccess: '登录成功！',
  registerTitle: '欢迎来到CollaPix',
  registerAccountPlaceholder: '请输入您的账号',
  registerPasswordPlaceholder: '请输入您的密码',
  confirmPasswordPlaceholder: '请输入确认密码',
  inputNameOrIntroduction: '请输入名称或介绍',
  registerButtonText: '注册',
  haveAccount: '已有账号？',
  imagePreview: '图片预览',
  imageInformation: '图片信息',
  author: '作者',
  unnamed: '未命名',
  default: '默认',
  tags: '标签',
  format: '格式',
  aspectRatio: '宽高比',
  size: '大小',
  dominantColor: '主色',
  freeDownload: '免费下载',
  share: '分享',
  edit: '编辑',
  delete: '删除',
  sharePicture: '分享图片',
  searchText: '搜索文本',
  pictureCount: '图片数量',
  namePrefix: '名称前缀',
  executeJob: '执行任务',
  total: '总计',
  action: '操作',
  createTime: '创建时间',
  deleteSuccess: '删除成功',
  searchButton: '搜索',
  deleteButton: '删除',
  keywords: '关键词',
  userAccount: '用户账号',
  language: '语言',
  spaceNameLabel: '空间名称',
  spaceNamePlaceholder: '请输入空间名称',
  spaceLevelPlaceholder: '请选择空间等级',
  spaceLevelLabel: '空间等级',
  pictureUploadPage: {
    clickOrDragPicture: '点击或拖动图片',
    pictureUploadSuccess: '图片上传成功',
    pictureUploadFailed: '图片上传失败',
    onlyJpgOrPng: '只能上传 JPG 或 PNG 文件！',
    imageMustSmallerThan2MB: '图片必须小于 2MB！',
    inputPictureUrl: '输入图片 URL',
  },
  addPictureBatchPage: {
    createPicture: '创建图片',
    namePrefixPlaceholder: '请输入名称前缀，将自动添加序号',
  },
  addSpacePage: {
    createOrUpdateButton: '创建或更新',
    spaceLevelIntroductionTitle: '空间等级介绍',
    spaceLevelIntroductionText: '目前只能激活基础版本，如果您需要升级空间，请联系我们',
    amountLabel: '数量',
    createOrUpdateSuccessMessage: '创建或更新成功',
    createOrUpdateErrorMessage: '创建或更新空间失败',
    loadSpaceLevelErrorMessage: '加载空间等级失败',
    loadPageDetailsErrorMessage: '加载页面详情失败',
  },
  pictureManagementPage: {
    title: '图片管理',
    createPictureButton: '+ 创建图片',
    batchCreatePictureButton: '+ 批量创建图片',
    keywordsLabel: '关键词',
    keywordsPlaceholder: '输入名称或介绍',
    pictureCategoryLabel: '图片类别',
    pictureCategoryPlaceholder: '输入类别名称',
    tagLabel: '标签',
    tagPlaceholder: '输入标签',
    reviewStatusLabel: '审核状态',
    reviewStatusPlaceholder: '选择审核状态',
    searchButton: '搜索',
    editButton: '编辑',
    passButton: '通过',
    rejectButton: '拒绝',
    id: 'ID',
    picture: '图片',
    picInfo: '图片信息',
    reviewInfo: '审核信息',
    userId: '用户ID',
    type: '类型',
    scale: '缩放比例',
    reviewStatus: '审核状态',
    reviewMessage: '审核消息',
    reviewer: '审核人',
  },
  spaceManagementPage: {
    title: '空间管理',
    createSpaceButton: '创建空间',
    analyzePublicSpaceButton: '分析公共空间',
    analyzeAllSpaceButton: '分析所有空间',
    spaceTypeLabel: '空间类型',
    spaceTypePlaceholder: '选择空间类型',
    userIdLabel: '用户ID',
    userIdPlaceholder: '请输入用户ID',
    analyzeButton: '分析',
    spaceUseInfoLabel: '空间使用信息',
  },
  spaceUserManagementPage: {
    addUserAccountPlaceholder: '请输入用户账号',
    addUserButton: '添加用户',
    user: '用户',
    role: '角色',
  },
  userManagementPage: {
    userName: '用户名',
    userAvatar: '用户头像',
    userRole: '用户角色',
    userProfile: '用户资料'
  },
  shareModal: {
    title: '分享图片',
    copyLink: '复制分享链接',
    scanQRCode: '扫描二维码在手机上查看',
  },
  spaceAnalyzePage: {
    title: '图库空间分析',
    allSpaces: '所有空间',
    publicGallery: '公共图库',
  },
}
